<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "mft-tools">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2024.05.07">
  <!ENTITY launch    "Settings/mft-tools-main">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unraid-&name;/master/&name;.plg">
  <!ENTITY md5       "e5502322dde2bb6b91f48e68b9ae9f79">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31">

<CHANGES>

###2024.05.07
- Bumped version - based on mstflint v4.28.0

###2023.11.08
- Bumped version - based on mstflint v4.26.0

###2022.10.31
- Bumped version - based on mstflint v4.22.0

###2022.06.14
- Bumped version - based on mstflint v4.20.1

###2022.04.28
- Bumped version - based on mstflint v4.20.0

###2021.11.30
- Bumped version - based on mstflint v4.18.0

###2021.10.19
- Updated mlx_temp
- Updated plugin installation and compilation

###2021.06.23
- Changed package download repo

###2021.04.01
- Added Firmware flashing tutorial

###2021.03.25
- Added wait for network and timout

###2021.03.24
- Fixed permission issues

###2020.12.10
- Fixed removal of empty downloads

###2020.10.27
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/&version;/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Mellanox Firmware Tools**

This package contains the Mellanox Firmware Tools and also shows you the current temperature and other informations about your card.
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling Mellanox Firmware Tools---"
echo "----------------------------------------"
# Remove plugin related files
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------------------"
echo "------Mellanox Firmware Tools uninstalled, please reboot your server!-------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>