<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name        "mft-tools">
  <!ENTITY author      "ich777">
  <!ENTITY version     "2024.07.00">
  <!ENTITY plg_pkg_v   "2024.07.11">
  <!ENTITY md5_plg_pkg "0b338a22cdb8252a1304784028b7e962">
  <!ENTITY mft_v       "4.28.0">
  <!ENTITY launch      "Settings/mft-tools-main">
  <!ENTITY gitURL      "https://github.com/&author;/unraid-&name;/releases/download">
  <!ENTITY gitpkgURL   "https://raw.githubusercontent.com/&author;/unraid-&name;/master/packages">
  <!ENTITY pluginURL   "https://raw.githubusercontent.com/&author;/unraid-&name;/master/&name;.plg">
  <!ENTITY plugin      "/boot/config/plugins/&name;">
  <!ENTITY emhttp      "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0-beta31">

<CHANGES>

###2024.07.11
- Fix for Unraid 7.0.0
- Separate plugin package from MFT package

###2024.05.07
- Bumped version - based on mstflint v4.28.0

###2023.11.08
- Bumped version - based on mstflint v4.26.0

###2022.10.31
- Bumped version - based on mstflint v4.22.0

###2022.06.14
- Bumped version - based on mstflint v4.20.1

###2022.04.28
- Bumped version - based on mstflint v4.20.0

###2021.11.30
- Bumped version - based on mstflint v4.18.0

###2021.10.19
- Updated mlx_temp
- Updated plugin installation and compilation

###2021.06.23
- Changed package download repo

###2021.04.01
- Added Firmware flashing tutorial

###2021.03.25
- Added wait for network and timout

###2021.03.24
- Fixed permission issues

###2020.12.10
- Fixed removal of empty downloads

###2020.10.27
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&plg_pkg_v;')
rm -f $(ls /boot/config/plugins/&name;/mft-*-1.txz 2>/dev/null|grep -v '&mft_v;')
rm -f $(ls /boot/config/plugins/&name;/mft-*-2.txz 2>/dev/null|grep -v '&mft_v;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&plg_pkg_v;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/&plg_pkg_v;/&name;-&plg_pkg_v;.txz</URL>
<MD5>&md5_plg_pkg;</MD5>
</FILE>

<FILE Name="/boot/config/plugins/&name;/mft-&mft_v;-1.txz" Run="upgradepkg --install-new" Max="6.12.99">
<URL>&gitpkgURL;/mft-&mft_v;-1.txz</URL>
<MD5>ff9522d27cdfc7fcbe2bfccc71d74356</MD5>
</FILE>

<FILE Name="/boot/config/plugins/&name;/mft-&mft_v;-2.txz" Run="upgradepkg --install-new" Min="6.13.0">
<URL>&gitpkgURL;/mft-&mft_v;-2.txz</URL>
<MD5>3154ac0a7b7c7f4bb5bd2af7b733f7f3</MD5>
</FILE>


<FILE Name="&emhttp;/README.md">
<INLINE>
**Mellanox Firmware Tools**

This package contains the Mellanox Firmware Tools and also shows you the current temperature and other informations about your card.
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "---Uninstalling Mellanox Firmware Tools---"
echo "----------------------------------------"
# Remove plugin related files
removepkg &name;-&plg_pkg_v;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "----------------------------------------------------------------------------"
echo "------Mellanox Firmware Tools uninstalled, please reboot your server!-------"
echo "----------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>